<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <title>Addressing</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box
}

body {

background-image: url(wavelog2.svg);
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;


}



header {
    padding: 20px 0px
}

header .active {
    font-weight: 700;
    position: relative
}

header .active .fa-check {
    position: absolute;
    left: 50%;
    bottom: -27px;
    background-color: #fff;
    font-size: 0.7rem;
    padding: 5px;
    border: 1px solid #008000;
    border-radius: 50%;
    color: #008000
}

.progress {
    height: 2px;
    background-color: #ccc
}

.progress div {
    display: flex;
    align-items: center;
    justify-content: center
}

.progress .progress-bar {
    width: 40%
}

#details {
    padding: 30px 50px;
    min-height: 300px
}

input {
    border: none;
    outline: none
}

.form-group .d-flex {
    border: 1px solid #ddd
}

.form-group .d-flex input {
    width: 95%
}

.form-group .d-flex:hover {
    color: #000;
    cursor: pointer;
    border: 1px solid #008000
}

select {
    width: 100%;
    padding: 8px 5px;
    border: 1px solid #ddd;
    border-radius: 5px
}

input[type="checkbox"]+label {
    font-size: 0.85rem;
    font-weight: 600
}

#address,
#cart,
#summary {
    padding: 20px 50px
}

#address .d-md-flex p.text-justify,
#register p.text-muted {
    margin: 0
}

#register {
    background-color: #d9ecf2
}

#register a {
    text-decoration: none;
    color: #333
}

#cart,
#summary {
    max-width: 500px
}

.h6 {
    font-size: 1.2rem;
    font-weight: 700
}

.h6 a {
    text-decoration: none;
    font-size: 1rem
}

.item img {
    object-fit: cover;
    border-radius: 5px
}

.item {
    position: relative
}

.number {
    position: absolute;
    font-weight: 800;
    color: #fff;
    background-color: #0033ff;
    padding-left: 7px;
    border-radius: 50%;
    border: 1px solid #fff;
    width: 25px;
    height: 25px;
    top: -5px;
    right: -5px
}

.display-5 {
    font-size: 1.2rem
}

#cart~p.text-muted {
    margin: 0;
    font-size: 0.9rem
}

tr.text-muted td {
    border: none
}

.fa-minus,
.fa-plus {
    font-size: 0.7rem
}

.table td {
    padding: 0.3rem
}

.btn.text-uppercase {
    border: 1px solid #333;
    font-weight: 600;
    border-radius: 0px
}

.btn.text-uppercase:hover {
    background-color: #333;
    color: #eee
}

.btn.text-white {
    background-color: #66cdaa;
    border-radius: 0px
}

.btn.text-white:hover {
    background-color: #3cb371
}

.wrapper .row+div.text-muted {
    font-size: 0.9rem
}

.mobile,
#mobile {
    display: none
}

.buttons {
    vertical-align: text-bottom
}

#register {
    width: 50%
}

@media(min-width:768px) and (max-width: 991px) {
    .progress .progress-bar {
        width: 33%
    }

    #cart,
    #summary {
        max-width: 100%
    }

    .wrapper div.h5.large,
    .wrapper .row+div.text-muted {
        display: none
    }

    .mobile.h5,
    #mobile {
        display: block
    }
}

@media(min-width: 576px) and (max-width: 767px) {
    .progress .progress-bar {
        width: 29%
    }

    #cart,
    #summary {
        max-width: 100%
    }

    .wrapper div.h5.large,
    .wrapper .row+div.text-muted {
        display: none
    }

    .mobile.h5,
    #mobile {
        display: block
    }

    .buttons {
        width: 100%
    }
}

@media(max-width: 575px) {
    .progress .progress-bar {
        width: 38%
    }

    #cart,
    #summary {
        max-width: 100%
    }

    nav,
    .wrapper {
        padding: 10px 30px
    }

    #register {
        width: 100%
    }
}

@media(max-width: 424px) {
    body {
        width: fit-content
    }
}

@media(max-width: 375px) {
    .progress .progress-bar {
        width: 35%
    }

    body {
        width: fit-content
    }
}
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-primary col-12 p-3">
        <a class="navbar-brand pl-4 pr-4 " href="#">FunkoShop</a>
 

        <form class="form-inline my-2 my-lg-0 col-6 d-flex">
            <input class="form-control  w-75" type="text" placeholder="Encuentra los mejores precios">
            <button class="btn btn-outline-success   ml-2 pt-1  border-white text-white " type="submit">Buscar</button>
        </form>




        <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="collapsibleNavId  ">
            <ul class="navbar-nav  ml-5 mt-2 mt-lg-0 ml-auto ">


                <li class="nav-item dropdown ">
                    <a class="nav-link dropdown-toggle  pr-4" href="#" id="dropdownId" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Mi cuenta</a>
                    <div class="dropdown-menu" aria-labelledby="dropdownId">
                        <a class="dropdown-item" href="#"  data-toggle="modal" data-target="#modelId">Ingresar</a>
                        <a class="dropdown-item" href="#"  data-toggle="modal" data-target="#modelId2" >Registro</a>
                        <hr>
                        <a class="dropdown-item" href="orders.html">Mis pedidos</a>

                    </div>
                </li>
                <li class="nav-item active pr-4">
                    <a class="nav-link" href="shopping_cart.html"><i class="fas fa-shopping-cart      "></i> <span class="sr-only">(current)</span>2</a>
                </li>
            </ul>

        </div>
    </nav>
    <header>
        <div class="d-flex justify-content-center align-items-center pb-3">
            <div class="px-sm-5 px-2 active">SHOPPING CART<span class="fas fa-check"></span>  </div>
            <div class="px-sm-5 px-2 ">CHECKOUT</span></div>
            <div class="px-sm-5 px-2">FINISH</div>
        </div>
        <div class="progress">
            <div class="progress-bar bg-success" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
    </header>
    <div class="wrapper">
        <div class="h5 large">Billing Address</div>
        <div class="row">
            <div class="col-lg-6 col-md-8 col-sm-10 offset-lg-0 offset-md-2 offset-sm-1">
                <div class="mobile h5">Billing Address</div>
                <div id="details" class="bg-white rounded pb-5">
                    <form>
                        <div class="form-group"> <label class="text-muted">Name</label> <input type="text" placeholder="Ingrese su nombre" class="form-control"> </div>
                        <div class="form-group"> <label class="text-muted">Email</label>
                            <div class="d-flex jusify-content-start align-items-center rounded p-2"> <input type="email" placeholder="Ingrese un email"> <span class="fas fa-check text-success pr-sm-2 pr-0"></span> </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="form-group"> <label>City</label>
                                    <div class="d-flex jusify-content-start align-items-center rounded p-2"> <input type="text" placeholder="City"> <span class="fas fa-check text-success pr-2"></span> </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="form-group"> <label>Zip code</label>
                                    <div class="d-flex jusify-content-start align-items-center rounded p-2"> <input type="text" placeholder="ZIP Code"> <span class="fas fa-check text-success pr-2"></span> </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="form-group"> <label>Address</label>
                                    <div class="d-flex jusify-content-start align-items-center rounded p-2"> <input type="text" placeholder="Address"> <span class="fas fa-check text-success pr-2"></span> </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="form-group"> <label>State</label>
                                    <div class="d-flex jusify-content-start align-items-center rounded p-2"> <input type="text" placeholder="State"> <span class="fas fa-check text-success pr-2"></span> </div>
                                </div>
                            </div>
                        </div> <label>Country</label> <select name="country" id="country">
                            <option value="usa">Mexico</option>
                            <option value="ind">USA</option>
                            <option value="ind">Canada</option>
                            <option value="ind">Spain</option>
                        </select>
                    </form>
                </div> <input type="checkbox" checked> <label>Shipping address is same as billing</label>
            </div>
            
           
                <div class="row pt-lg-3 pt-2 buttons mb-sm-0 mb-2">
                    <div class="col-md-6">
                        <div class="btn text-uppercase">back to shopping</div>
                    </div>
                    <div class="col-md-6 pt-md-0 pt-3">
                        <div class="btn text-white ml-auto"> <span class="fas fa-lock"></span><a href="payment.html" target="_blank">Continue to Shopping</a> </div>
                    </div>
                </div>
                <div class="text-muted pt-3" id="mobile"> <span class="fas fa-lock"></span> Your information is save </div>
            </div>
        </div>
    </div>
</body>
</html>