<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="./src/createProduct.js"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="./src/mainPage.js"></script>







    











    <style>
        body {
            background-image: url(wavelog2.svg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;

        }

        .container {
            background-color: rgb(204, 204, 204);
            padding: 10px;
            width: 50%;
            margin-bottom: 30px;
            border-radius: 10px;
        }

        h1 {
            margin-top: 40px;
            margin-bottom: 40px;
        }

        textarea {
            width: 100%;
            border-radius: 5px;
            border-color: transparent;
            margin-bottom: 15px;
        }

        textarea:focus {
            outline-color: black;
        }


        .btn {
            width: min-content;
            background-color: #000;
            border-width: 5px;
            color: white;
            border-radius: 5px;

        }

        .btn:hover {
            background-color: white;
        }

        input {
            margin-bottom: 15px;
        }
    </style>
</head>

<body>
    <header>
      
		<nav class="navbar navbar-expand-sm navbar-dark bg-primary col-12 p-3 border-radius  " style="border-radius: 2px;">
		  <a class="navbar-brand pl-4 pr-4 " href="./MainPage.html"><img src="https://mundofuntastic.com/img/tienda-oficial-funko.png" alt="" style="height: 40px"></a>
   
		  
		  <form class="form-inline my-2 my-lg-0 col-6 d-flex">
			  <input class="form-control  w-75" type="text" placeholder="Encuentra los mejores precios " id="Search">
			  <button class="btn btn-outline-success   ml-2 pt-1  border-white text-white " type="submit "  onclick="runSearch()"><a href="./search.html" class="text-light">Buscar</a></button>
		  </form>
  
  
  
  
		  <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
			  aria-expanded="false" aria-label="Toggle navigation">
			  <span class="navbar-toggler-icon"></span>
		  </button>
  
		  <div class="collapse navbar-collapse" >
			  <ul class="navbar-nav  ml-5 mt-2 mt-lg-0 ml-auto " id="collapsibleNavIdContainer">
				
				
				  <li class="nav-item dropdown ">
					  <a class="nav-link dropdown-toggle  pr-4" href="#" id="dropdownId" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Mi cuenta</a>
					  <div class="dropdown-menu" aria-labelledby="dropdownId">
						  <a class="dropdown-item" href="./log.html"  >Ingresar</a>
						  <a class="dropdown-item" href="./register.html"  >Registro</a>
						  
						  
						  <hr>
						  <a class="dropdown-item" href="./createProduct.html">publicar producto</a>
						  <a class="dropdown-item" href="./wishlist.html"   >wishlist</a>
						  <a class="dropdown-item" href="orders.html">Mis pedidos</a>
						  <a class="dropdown-item" href="./profile.html">Perfil</a>
					  </div>
				  </li>
				  <li class="nav-item active pr-4">
					  <a class="nav-link" href="shopping_cart.html" id="cartID"><i class="fas fa-shopping-cart      "></i> <span class="sr-only" >(current)</span></a>
				  </li>
			  </ul>
			  
		  </div>
	  </nav>
		
	  
	  </header>

    <h1 class="text-center">Crear o actualizar producto</h1>

    <div class="container pt-4 ">
        <form>
            <div class="col-md-12 mb-4">
                
                <input type="text" class="form-control" placeholder="Nombre" aria-label="Username"
                    aria-describedby="basic-addon1" required id="nameId"/>

                <div class="dropdown  ">
                        <button class="btn  dropdown-toggle mb-5 " type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Categorias
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                          <a class="dropdown-item" onclick="setCategory('Funko')">Funko</a>
                          <a class="dropdown-item" onclick="setCategory('keychains')">keychains</a>
                          <a class="dropdown-item" onclick="setCategory('Others')">Others</a>
                        </div>
                </div>
                <textarea name="message" rows="12" cols="30" placeholder="Descripcion" required id="descId"></textarea>

                <input type="text" class="form-control" placeholder="Unidad de medida" aria-label="Username"
                    aria-describedby="basic-addon1" required id="unidadId"/>

                <input type="number" class="form-control" placeholder="Precio" aria-label="Username"
                    aria-describedby="basic-addon1" min="1" required id="precioId"/>

                <input type="text" class="form-control" placeholder="Imagen (url)" aria-label="Username"
                    aria-describedby="basic-addon1" required  id="imageId"/>

                <input type="number" class="form-control" placeholder="Stock disponible" aria-label="Username"
                    aria-describedby="basic-addon1" min="1" required id="stockId" />

                <button class="btn btn-block" onclick="createProduct()">crear</button>
            </div>
        </form>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>