<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <title>Payment</title>
    <style>body {
     background-image: url(wavelog2.svg);
     background-repeat: no-repeat;
     background-attachment: fixed;
     background-size: cover;
    }
    
    .shop {
        font-size: 10px
    }
    
    .space {
        letter-spacing: 0.8px !important
    }
    
    .second a:hover {
        color: rgb(92, 92, 92)
    }
    
    .active-2 {
        color: rgb(92, 92, 92)
    }
    
    .breadcrumb>li+li:before {
        content: "" !important
    }
    
    .breadcrumb {
        padding: 0px;
        font-size: 10px;
        color: #aaa !important
    }
    
    .first {
        background-color: white
    }
    
    a {
        text-decoration: none !important;
        color: #aaa
    }
    
    .btn-lg,
    .form-control-sm:focus,
    .form-control-sm:active,
    a:focus,
    a:active {
        outline: none !important;
        box-shadow: none !important
    }
    
    .form-control-sm:focus {
        border: 1.5px solid #4bb8a9
    }
    
    .btn-group-lg>.btn,
    .btn-lg {
        padding: .5rem 0.1rem;
        font-size: 1rem;
        border-radius: 0;
        color: white !important;
        background-color: #4bb8a9;
        height: 2.8rem !important;
        border-radius: 0.2rem !important
    }
    
    .btn-group-lg>.btn:hover,
    .btn-lg:hover {
        background-color: #26A69A
    }
    
    .btn-outline-primary {
        background-color: #fff !important;
        color: #4bb8a9 !important;
        border-radius: 0.2rem !important;
        border: 1px solid #4bb8a9
    }
    
    .btn-outline-primary:hover {
        background-color: #4bb8a9 !important;
        color: #fff !important;
        border: 1px solid #4bb8a9
    }
    
    .card-2 {
        margin-top: 40px !important
    }
    
    .card-header {
        background-color: #fff;
        border-bottom: 0px solid #aaaa !important
    }
    
    p {
        font-size: 13px
    }
    
    .small {
        font-size: 9px !important
    }
    
    .form-control-sm {
        height: calc(2.2em + .5rem + 2px);
        font-size: .875rem;
        line-height: 1.5;
        border-radius: 0
    }
    /* header {
    padding: 20px 0px */


header .active {
    font-weight: 700;
    position: relative
}

header .active .fa-check {
    position: absolute;
    left: 50%;
    bottom: -27px;
    background-color: #fff;
    font-size: 0.7rem;
    padding: 5px;
    border: 1px solid #008000;
    border-radius: 50%;
    color: #008000
}

.progress {
    height: 2px;
    background-color: #ccc
}

.progress div {
    display: flex;
    align-items: center;
    justify-content: center
}

.progress .progress-bar {
    width: 53%
}

    
    .cursor-pointer {
        cursor: pointer
    }
    
    .boxed {
        padding: 0px 8px 0 8px;
        background-color: #4bb8a9;
        color: white
    }
    
    .boxed-1 {
        padding: 0px 8px 0 8px;
        color: black !important;
        border: 1px solid #aaaa
    }
    
    .bell {
        opacity: 0.5;
        cursor: pointer
    }
    
    @media (max-width: 767px) {
        .breadcrumb-item+.breadcrumb-item {
            padding-left: 0
        }
    }</style>
</head>

<body>

    <header>
      
        <nav class="navbar navbar-expand-sm navbar-dark bg-primary col-12 p-3 border-radius  " style="border-radius: 2px;">
          <a class="navbar-brand pl-4 pr-4 " href="./MainPage.html"><img src="https://mundofuntastic.com/img/tienda-oficial-funko.png" alt="" style="height: 40px"></a>
   
          
          <form class="form-inline my-2 my-lg-0 col-6 d-flex">
              <input class="form-control  w-75" type="text" placeholder="Encuentra los mejores precios " required>
              <button class="btn btn-outline-success   ml-2 pt-1  border-white text-white " type="submit">Buscar</button>
          </form>
  
  
  
  
          <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
              aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
  
          <div class="collapse navbar-collapse" id="collapsibleNavId  ">
              <ul class="navbar-nav  ml-5 mt-2 mt-lg-0 ml-auto ">
                
                
                  <li class="nav-item dropdown ">
                      <a class="nav-link dropdown-toggle  pr-4" href="#" id="dropdownId" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Mi cuenta</a>
                      <div class="dropdown-menu" aria-labelledby="dropdownId">
                          <a class="dropdown-item" href="#"  data-toggle="modal" data-target="#modelId">Ingresar</a>
                          <a class="dropdown-item" href="#"  data-toggle="modal" data-target="#modelId2" >Registro</a>
                          <hr>
                          <a class="dropdown-item" href="orders.html">Mis pedidos</a>
  
                      </div>
                  </li>
                  <li class="nav-item active pr-4">
                      <a class="nav-link" href="shopping_cart.html"><i class="fas fa-shopping-cart      "></i> <span class="sr-only">(current)</span>2</a>
                  </li>
              </ul>
              
          </div>
      </nav>
          
  
        </header>

        <div class="d-flex justify-content-center align-items-center pb-3">
            <div class="px-sm-5 px-2">SHOPPING CART</span>  </div>
            <div class="px-sm-5 px-2 active">CHECKOUT<span class="fas fa-check"></span></div>
            <div class="px-sm-5 px-2">FINISH</div>
        </div>
        <div class="progress">
            <div class="progress-bar bg-success" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
    </header>
    <div class=" container-fluid my-5 ">
        <div class="row justify-content-center ">
            <div class="col-xl-10">
                <div class="card shadow-lg ">
                  
                    <div class="row justify-content-around">
                        <div class="col-md-5">
                            <div class="card border-0">
                                <div class="card-header pb-0">
                                    <h2 class="card-title space ">Checkout</h2>
                                    <hr class="my-0">
                                </div>
                                <div class="card-body">
                                    
                                    <div class="row mt-4">
                                        <div class="col">
                                            <p class="text-muted mb-2">PAYMENT DETAILS</p>
                                            <hr class="mt-0">
                                        </div>
                                    </div>
                                    <div class="form-group"> <label for="NAME" class="small text-muted mb-1">NAME ON CARD</label> <input type="text" class="form-control form-control-sm" name="NAME" id="NAME" aria-describedby="helpId" placeholder="Name"> </div>
                                    <div class="form-group"> <label for="NAME" class="small text-muted mb-1">CARD NUMBER</label> <input type="text" class="form-control form-control-sm" name="NAME" id="NAME" aria-describedby="helpId" placeholder="XXXX-XXXX-XXXX-XXXX"> </div>
                                    <div class="row no-gutters">
                                        <div class="col-sm-6 pr-sm-2">
                                            <div class="form-group"> <label for="NAME" class="small text-muted mb-1">VALID THROUGH</label> <input type="text" class="form-control form-control-sm" name="NAME" id="NAME" aria-describedby="helpId" placeholder="MM/YY"> </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="form-group"> <label for="NAME" class="small text-muted mb-1">CVC CODE</label> <input type="text" class="form-control form-control-sm" name="NAME" id="NAME" aria-describedby="helpId" placeholder="CVV"> </div>
                                        </div>
                                    </div>
                                    <div class="row mb-md-5">
                                        <div class="col"> <button type="button" name="" id="" class="btn btn-lg btn-block "><a href="OrderConfirmation.html" target="_blank">PURCHASE $1880.00</a></button> </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-5">
                            <div class="card border-0 ">
                                <div class="card-header card-2">
                                    <p class="card-text text-muted mt-md-4 mb-2 space">YOUR ORDER <span class=" small text-muted ml-2 cursor-pointer">EDIT SHOPPING BAG</span> </p>
                                    <hr class="my-2">
                                </div>
                                <div class="card-body pt-0">
                                    <div class="row justify-content-between">
                                        <div class="col-auto col-md-7">
                                            <div class="media flex-column flex-sm-row"> <img class=" img-fluid" src="https://images.stockx.com/images/Funko-Pop-Disney-Pixar-Monsters-Sulley-Flocked-Amazon-Exclusive-Figure-1156.jpg?fit=fill&bg=FFFFFF&w=700&h=500&fm=webp&auto=compress&q=90&dpr=2&trim=color&updated_at=1631821802" width="62" height="62">
                                                <div class="media-body my-auto">
                                                    <div class="row ">
                                                        <div class="col-auto">
                                                            <p class="mb-0"><b>Sulley</b></p><small class="text-muted">Flocked</small><br><small class="text-muted">Funko Shop</small>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class=" pl-0 flex-sm-col col-auto my-auto">
                                            <p class="boxed-1">2</p>
                                        </div>
                                        <div class=" pl-0 flex-sm-col col-auto my-auto ">
                                            <p><b>$550.00</b></p>
                                        </div>
                                    </div>
                                    <hr class="my-2">
                                    <div class="row justify-content-between">
                                        <div class="col-auto col-md-7">
                                            <div class="media flex-column flex-sm-row"> <img class=" img-fluid " src="https://m.media-amazon.com/images/I/510ltbUUtJS._AC_.jpg" width="62" height="62">
                                                <div class="media-body my-auto">
                                                    <div class="row ">
                                                        <div class="col">
                                                            <p class="mb-0"><b>Flash</b></p><small class="text-muted">Glow</small><br><small class="text-muted">Funko Shop</small>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="pl-0 flex-sm-col col-auto my-auto">
                                            <p class="boxed-1">1</p>
                                        </div>
                                        <div class="pl-0 flex-sm-col col-auto my-auto">
                                            <p><b>$600.00</b></p>
                                        </div>
                                    </div>
                    
                                    
                                    <hr class="my-2">
                                    <div class="row ">
                                        <div class="col">
                                            <div class="row justify-content-between">
                                                <div class="col-4">
                                                    <p class="mb-1"><b>Subtotal</b></p>
                                                </div>
                                                <div class="flex-sm-col col-auto">
                                                    <p class="mb-1"><b>1700$</b></p>
                                                </div>
                                            </div>
                                            <div class="row justify-content-between">
                                                <div class="col">
                                                    <p class="mb-1"><b>Shipping</b></p>
                                                </div>
                                                <div class="flex-sm-col col-auto">
                                                    <p class="mb-1"><b>180$</b></p>
                                                </div>
                                            </div>
                                            <div class="row justify-content-between">
                                                <div class="col-4">
                                                    <p><b>Total</b></p>
                                                </div>
                                                <div class="flex-sm-col col-auto">
                                                    <p class="mb-1"><b>$1880.00</b></p>
                                                </div>
                                            </div>
                                            <hr class="my-0">
                                        </div>
                                    </div>
                                    <div class="row mb-5 mt-4 ">
                                        <div class="col-md-7 col-lg-6 mx-auto"><button type="button" class="btn btn-block btn-outline-primary btn-lg">ADD GIFT CODE</button></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>