<!DOCTYPE html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />

    <style>
        body {

            background-image: url(wavelog2.svg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;

        }

        h1 {
            color: #0E1641;
        }

        .container {
            background-color: rgb(61, 86, 133);
            border-radius: 25px;
            width: 500px;
        }

        .row {
            justify-content: center;
            width: 500px;
        }

        input.form-control {
            background-color: transparent;
            border-color: white;
        }

        input.form-control::placeholder {
            color: white;
        }

        input.form-control:focus {
            background-color: transparent;
            color: white;
        }

        button#registrar {
            background-color: white;
            color: #0E1641;
            border-color: transparent;
        }

        a {
            padding: 0 1vh
        }

        a {
            color: black
        }
    </style>
</head>

<body>
    <!--navbar-->

    <!--fin navbar-->


    <h1 class="text-center pt-5 pb-5">Crear usuario</h1>

    <div class="container pt-4 ">
        <form>
            <div class="form-group ">
                <div class="row ">
                    <div class="col-md-12 mb-4">
                        <input id="nombre" required type="text" class="form-control text-light" placeholder="Nombre(s)"
                            aria-label="Username" aria-describedby="basic-addon1" />
                        <br>
                        <input id="apellido" required type="text" class="form-control  text-light" placeholder="Apellidos"
                            aria-label="Username" aria-describedby="basic-addon1" />
                        <br>
                        <input id="nusuario" required type="text" class="form-control  text-light" placeholder="Tu nombre de usuario"
                            aria-label="Username" aria-describedby="basic-addon1" />
                        <br>
                        <input id="correo" required type="email" class="form-control  text-light" placeholder="Tu correo"
                            aria-label="Username" aria-describedby="basic-addon1" />
                        <br>
                        <input id="passw" required type="password" class="form-control  text-light" placeholder="Contraseña"
                            aria-label="Username" aria-describedby="basic-addon1" />
                        <br>
                        <input id="cpassw" required type="password" class="form-control  text-light"
                            placeholder="Confirmar contraseña" aria-label="Username" aria-describedby="basic-addon1" />
                        <br>
                        <button id="registrar" type="submit" class="btn btn-success btn-block"
                            onclick="guardarUsuario(event)">Registrarse</button>
                    </div>
                </div>
            </div>
        </form>
    </div>

    <!-- Optional JavaScript -->
    <script src="/public/src/register.js"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>